tap "homebrew/bundle"
tap "homebrew/cask-drivers"
# Core application library for C
brew "glib"
# Vector graphics library with cross-device output support
brew "cairo"
# Toolkit for image loading and pixel buffer manipulation
brew "gdk-pixbuf"
# C/C++ and Java libraries for Unicode and globalization
brew "icu4c"
# OpenType text shaping engine
brew "harfbuzz"
# Framework for layout and rendering of i18n text
brew "pango"
# Library to render SVG files using Cairo
brew "librsvg"
# Icons for the GNOME project
brew "adwaita-icon-theme"
# Color management engine supporting ICC profiles
brew "little-cms2"
# New file format for still image compression
brew "jpeg-xl"
# Codec library for encoding and decoding AV1 video streams
brew "aom"
# Protocol definitions and daemon for D-Bus at-spi
brew "at-spi2-core"
# Collection of portable C++ source libraries
brew "boost"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Collection of reusable C++ library artifacts developed at Facebook
brew "folly"
# Shared library for Watchman and Eden projects
brew "edencommon"
# C++14 implementation of the TLS-1.3 standard
brew "fizz"
# Modular, composable client/server abstractions framework
brew "wangle"
# Thrift functions for querying information from a service
brew "fb303"
# Facebook's branch of Apache Thrift, including a new C++ server
brew "fbthrift"
# Library for encoding and decoding .avif files
brew "libavif"
# Graphics library to dynamically manipulate images
brew "gd"
# GitHub command-line tool
brew "gh"
# Git extension for versioning large files
brew "git-lfs"
# Platform built on V8 to build network applications
brew "node"
# Interactive command-line tool for using emoji in commit messages
brew "gitmoji"
# GNU Transport Layer Security (TLS) Library
brew "gnutls"
# Generate introspection data for GObject libraries
brew "gobject-introspection"
# Image manipulation
brew "netpbm"
# GNU triangulated surface library
brew "gts"
# Graph visualization software from AT&T and Bell Labs
brew "graphviz"
# Like cURL, but for gRPC
brew "grpcurl"
# GSettings schemas for desktop components
brew "gsettings-desktop-schemas"
# Toolkit for creating graphical user interfaces
brew "gtk+3"
# Text view with syntax, undo/redo, and text marks
brew "gtksourceview3"
# GNU Ubiquitous Intelligent Language for Extensions
brew "guile"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Remote terminal application
brew "mosh"
# Libraries for security-enabled client and server applications
brew "nss"
# Swiss-army knife of markup format conversion
brew "pandoc"
# Display the PID number for a given process name
brew "pidof"
# PDF rendering library (based on the xpdf-3.0 code base)
brew "poppler"
# Python 3 bindings for the Cairo graphics library
brew "py3cairo"
# GNOME Python bindings (based on GObject Introspection)
brew "pygobject3"
# Interpreted, interactive, object-oriented programming language
brew "python@3.11"
# Interpreted, interactive, object-oriented programming language
brew "python@3.9"
# Proxy server that works as a poor man's VPN
brew "sshuttle"
# Version control system designed to be a better CVS
brew "subversion"
# Code-search similar to ack
brew "the_silver_searcher"
# Simplified and community-driven man pages
brew "tldr"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Watch files and take action when they change
brew "watchman"
# Internet file retriever
brew "wget"
# Content sharing and video conference system control
cask "cisco-proximity"
# Endpoint backup and recovery
cask "code42-crashplan"
# Text editor
cask "emacs"
# Utility for customizing which browser to start
cask "finicky"
# Web browser
cask "firefox"
# Web browser
cask "google-chrome"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Visual diff and merge tool
cask "meld"
# Provides updates to various Microsoft products
cask "microsoft-auto-update"
# Office suite
cask "microsoft-office"
# Meet, chat, call, and collaborate in just one place
cask "microsoft-teams"
# Remote desktop software
cask "nomachine"
# Open-source code editor
cask "visual-studio-code"
# Video communication and virtual meeting platform
cask "zoom-for-it-admins"
vscode "adambaker.vsc-prettier-glimmer"
vscode "alefragnani.bookmarks"
vscode "azemoh.one-monokai"
vscode "chiragpat.vscode-glimmer"
vscode "dbaeumer.vscode-eslint"
vscode "eamodio.gitlens"
vscode "editorconfig.editorconfig"
vscode "esbenp.prettier-vscode"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.github-vscode-theme"
vscode "github.vscode-pull-request-github"
vscode "graphql.vscode-graphql"
vscode "graphql.vscode-graphql-execution"
vscode "graphql.vscode-graphql-syntax"
vscode "hb432.prettier-eslint-typescript"
vscode "humao.rest-client"
vscode "lifeart.vscode-glimmer-syntax"
vscode "linkedin.linkedin-multiproduct-vscode-plugin-pack"
vscode "linkedin.linkedin-vscode-inclusive-language"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-sarifvscode.sarif-viewer"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-repositories"
vscode "postman.postman-for-vscode"
vscode "redhat.java"
vscode "redhat.vscode-yaml"
vscode "rvest.vs-code-prettier-eslint"
vscode "stylelint.vscode-stylelint"
vscode "suchitadoshi1987.file-hopper"
vscode "suchitadoshi1987.vscode-ember-experimental"
vscode "timonwong.shellcheck"
vscode "typed-ember.glint-vscode"
vscode "usernamehw.errorlens"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "wayou.vscode-todo-highlight"
vscode "zhuangtongfa.material-theme"
vscode "zxh404.vscode-proto3"
